{
  "name": "domain-service",
  "version": "1.0.0",
  "description": "domain service",
  "main": "index.js",
  "scripts": {
    "start": "node server"
  },
  "dependencies": {
    "restify": "^8.6.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
